* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  transition: 0.5s;
}
a:hover {
  font-size: 20px;
}
header {
  width: 100%;
  background-color: #232536;
  height: 998px;
}
header hr {
  color: #ffffff05;
}
.nav {
  display: flex;
  width: 100%;
  height: 80px;
  justify-content: space-between;
  align-items: center;
}

.navbar-list ul {
  display: flex;
}
.navbar-item a {
  padding-left: 32px;
  color: #ffffff70;
}
#nav-home {
  color: #fff;
}
#nav-clone {
  color: #ffd3af;
}

#anchor {
  color: #ffffff;
  padding: 0;
}

.main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.main-img {
  margin-top: 90px;
}
.main h1 {
  width: 624px;
  height: 204px;
  font-weight: 600;
  font-size: 56px;
  line-height: 68px;
  color: #fff;
  margin-bottom: 24px;
}

.main p {
  width: 528px;
  height: 48px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff60;
  margin-bottom: 32px;
}
button {
  position: relative;
}

.buttom-image {
  position: absolute;
  top: 0;
  left: 0;
}

button {
  width: 219px;
  height: 64px;
  background-color: #444cfc;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  border: none;
  transition: 0.5s;
}
button:hover {
  cursor: pointer;
  font-size: 20px;
  color: #fdf000;
}

.logos {
  padding-top: 45px;

  display: flex;
  justify-content: space-between;
  height: 106px;
  align-items: center;
}
.logos-text p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff60;
}
.logos-text h5 {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
  width: 187px;
  padding-bottom: 17px;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.about {
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
}

#about-us {
  color: #00000087;
  margin-bottom: 16px;
}
.header-title h2 {
  width: 640px;
  height: 174px;
  font-weight: 600;
  font-size: 48px;
  line-height: 68px;
}
.header-content {
  align-self: center;
  padding-left: 40px;
}

.header-content h3 {
  width: 547px;
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
  padding-bottom: 15px;
  color: #232536;
  padding-top: 26px;
}
.header-content p {
  width: 547px;
  height: 72px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #5d5f6d;
}
.about-img {
  margin-top: 48px;
  margin-bottom: 48px;
  display: flex;
  justify-content: space-between;
  gap: 5px;
  position: relative;
}
.img-about {
  width: 390px;
}
.about-us-shape {
  position: absolute;
  right: -1.5%;
  height: 431px;
}

.shapes {
  margin-top: 48px;
  margin-bottom: 98px;
  display: flex;
  justify-content: space-between;
  height: 96px;
  align-items: center;
}
.shapes-number h2 {
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
  color: #232536;
}

.shapes-number p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000;
}
.shapes-content {
  display: flex;
  gap: 66px;
}
.about-anchor {
  color: inherit;
}

.experience-main {
  width: 100%;

  background-color: #ecf8f9;
}

.experience {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 660px;
}
.experince-text {
  width: 624px;
}

.experince-text p {
  width: 622px;
  font-weight: 400px;
  padding-bottom: 16px;
  font-size: 16px;
  line-height: 24px;
  color: #5d5f6d;
}

.experience-p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 3px;
  color: #00000087;
}
.experince-text h4 {
  width: 622px;
  height: 232px;
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  color: #232536;
  margin-bottom: 24px;
}
.experience-shape {
  width: 16px;
  height: 16px;
  background-color: #444cfc;
  position: absolute;
  top: -16px;
  left: 0;
}
.expertises {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  position: relative;
}
.expertise {
  display: flex;
  align-items: center;
  column-gap: 16px;
  width: 515px;
  height: 140px;
  background-color: #fff;
  padding: 16px;
}
.expertise h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #000;
}

.expertise p {
  width: 303px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #5d5f6d;
}

.services {
  width: 100%;
  height: 917px;
  background-color: #ffe6d2;
  margin-bottom: 90px;
}

.service-text p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 3px;
  color: #000;
  padding-top: 96px;
}

.service-text h2 {
  width: 770px;
  margin-top: 12px;
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;

  color: #232536;
}
.services button {
  margin-bottom: 90px;
}

.service-cards {
  display: flex;
  justify-content: space-between;
  row-gap: 32px;
}
.service-card {
  padding: 40px;
  width: 390px;
  height: 325px;
  background-color: #fff;
}
.service-card:first-child {
  box-shadow: 0px 60px 68px -30px #ffa15559;
}

.service-card h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #000;
  padding-top: 14px;
  padding-bottom: 6px;
}
.service-card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #5d5f6d;

  padding-bottom: 20px;
}
.process {
  margin-bottom: 200px;
  position: relative;
}
.process-logo {
  position: absolute;
  top: 22px;
  right: 0;
}

.process-text {
  width: 730px;
}

.process-text div {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 3px;
  color: #00000087;
  padding-bottom: 16px;
}
.process-text h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  color: #232536;
  padding-bottom: 16px;
}
.process-text p {
  width: 642px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #23253687;
  margin-bottom: 68px;
}
.process-cards {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 40px;
}
.process-card {
  position: relative;
  display: flex;
  width: 385px;
  height: 164px;
  border: 1px solid #2325362b;
  padding: 28px;
}
.process-card h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #000;
  margin-bottom: 6px;
}
.process-card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #232536;
}
.process-card img {
  margin-right: 16px;
}
.card-shape {
  position: absolute;
  width: 385px;
  top: 154px;
}
.number {
  position: absolute;
  top: 12px;
  right: 16px;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #23253620;
}
.card-shape-last {
  position: absolute;
  bottom: 158px;
  right: 0;
  width: 385px;
}
.hr {
  position: absolute;
  top: 50%;
  right: -24px;

  border: none;
  border-top: 2px dotted #dadadd;

  width: 24px;
}

.testimonial {
  width: 100%;
  height: 587px;
  background-color: #f9f9ff;
}
.testimonial-cads {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 587px;
}
.testimonial-card {
  width: 492px;
  position: relative;
}
.testimonial-card h1 {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  color: #232536;
  padding-bottom: 16px;
}
.testimonial-card h5 {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #232536;
  padding-bottom: 16px;
}
.testimonial-card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #232536;
  margin-bottom: 30px;
}
.testimonial-card h6 {
  margin-top: 14px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #000;
}
b {
  font-size: 16px;
  line-height: 24px;
  color: #000;
}
.testimonial-card img {
  padding-right: 12px;
}
.testimonial-card-two {
  padding: 30px;
  background-color: #ffffff;
  width: 624px;
  position: relative;
}
.t-shape {
  position: absolute;
  left: -17px;
  top: 0;
}
.testimonial-card-two h2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #23253687;
  width: 498px;
  height: 180px;
}
.johnny {
  display: flex;
  margin-top: 24px;
  margin-bottom: 30px;
}
.jonny {
  padding-left: 16px;
}
.testimonial-quote {
  position: absolute;
  right: 6%;
  top: -5%;
}
.testimonial-logo {
  position: absolute;
  right: 6%;
  bottom: 18%;
}

.testimonial-circle {
  position: absolute;
  left: 45%;
  bottom: -15%;
}
.cvadrat {
  width: 16px;
  height: 16px;
  background-color: #666dff;
  border: none;
  position: absolute;
  left: 0;
  top: -10%;
}
.blog-section {
  width: 100%;
  height: 581px;
  background-color: #ecf8f9;
}
.blog-text {
  position: relative;
  font-weight: 600px;
  font-size: 48px;
  line-height: 58px;
  color: #232536;
  padding-top: 130px;
  margin-bottom: 50px;
}
.blog-cards {
  display: flex;
  justify-content: space-between;
}
.blog-card {
  width: 328px;
  height: 248px;
  background-color: #fff;
  padding: 32px;
}
.blog-card p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #23253660;
  padding-bottom: 8px;
}
.blog-card h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #232536;
  padding-bottom: 24px;
}
.blog-cvadrat {
  position: absolute;
  left: 0;
  top: 40%;
}
.cta-section {
  margin-top: 96px;
  position: relative;
  height: 333px;
  background-color: #666dff;
  margin-bottom: 100px;
}
.cta-cards {
  height: 333px;
  display: flex;
  align-items: center;
  padding: 96px;
  column-gap: 75px;
}
.cta-card {
  width: 480px;
}
.cta-card p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 3px;
  color: #fff;
  margin-bottom: 13px;
}
.cta-card h2 {
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
  color: #fff;
}
#cta-inp {
  width: 454px;
  height: 64px;
  color: #23253640;
  font-size: 16px;
  padding-left: 29px;
}
.cta-logo {
  position: absolute;
  left: 0;
  top: 0;
}
.cta-column {
  position: absolute;
  top: 0;
  right: 0;
}
footer {
  position: relative;
}
.footer-logo {
  position: absolute;
  left: 0;
  top: -12%;
}

.footer-main {
  display: flex;
  gap: 160px;
}
.footer-text {
  width: 453px;
}

.footer-main h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  color: #232536;
}
.footer-main h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  color: #232536;
  padding-top: 40px;
  padding-bottom: 28px;
}
.footer-main p {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #232536;
  padding-top: 4px;
}
.footer-content {
  display: flex;
  column-gap: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
}
.ul-one,
.ul-two li:first-child,
.ul-three li:first-child {
  font-weight: bold;
}
.ul-one,
.ul-two,
.ul-three {
  width: 192px;
}
.footer-content li {
  padding-bottom: 12px;
}
.footer-content a {
  color: #232536;
}
.footer-contact {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 84px;
}
.contact-us a {
  color: #232536;
}
.dlf p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  width: 211px;
}
.dlf {
  position: relative;
}
.footer-line {
  position: absolute;
  left: 0;
  top: -30%;
}
.footer-buttom {
  width: 100%;
  background-color: #ffe6d2;
}
.footer-buttom-logo {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-buttom-text {
  display: flex;
  gap: 42px;
}
